#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.01489944728470549 0.7637052019641135 0.6453931909801672 3.0968976732285305
  position 0.031117393970171055 2.2795558504314726 -0.2618424109270458
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.2 0.2
  wallHeight 0.01
}
WoodenBox {
  translation 0 0.05 0
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.1 0.05 0.2
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.1 0.05 0.1
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.1 0.05 0
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.1 0.05 0.2
  name "wooden box2"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.1 0.05 0.1
  name "wooden box2(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.1 0.05 0
  name "wooden box2(2)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.4 -6.15139e-05 -0.39
  rotation -3.021369999972441e-06 0.9999999999908786 3.018959999972463e-06 1.5708
  controller "room"
}
