#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.029215354495667853 0.8564478116218043 0.5154062562968313 3.0327551896956955
  position 0.11564533267601144 2.184244909363036 -0.9882616588725239
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.2 0.2
  wallHeight 0.01
}
WoodenBox {
  translation 0 0.05 0
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.1 0.05 0.2
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.1 0.05 0.1
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.1 0.05 0
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.1 0.05 0.2
  name "wooden box2"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.1 0.05 0.1
  name "wooden box2(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.1 0.05 0
  name "wooden box2(2)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.4 -6.15139e-05 -0.4
  rotation -3.021369999972441e-06 0.9999999999908786 3.018959999972463e-06 1.5708
  controller "cleaning_robot"
}
