#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.592905855005346 0.5429511329033951 0.5946988434319505 2.1390230657939635
  position -0.2362654332084928 2.7895325908421023 -0.013524604047149724
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.2 0.2
  wallHeight 0.01
}
WoodenBox {
  translation -0.3 0.05 0.4
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.1 0.05 -0.1
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.3 0.05 0.3
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.1 0.05 -0.2
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.3 0.05 0.2
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.2 0.05 0.2
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
DEF SWEEP E-puck {
  translation -0.4 -6.39633e-05 0.4
  rotation -5.290368237634393e-06 0.9999999999828437 2.5148999910190556e-06 0
  controller "Initial"
  supervisor TRUE
}
