#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5769141884999132 0.5704204983866148 0.5846284924016728 2.1057679049042295
  position 0.04834318789933478 5.702481624102235 0.071198590422759
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.7 2.7
  floorTileSize 0.2 0.2
}
Solid {
  translation -0.9 0.05 0.5
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.1 0.1
      }
    }
  ]
}
Solid {
  translation 0.9 0.05 -0.8
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.5 0.1 0.1
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation 0.4 0.05 0.9
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.5 0.1 0.1
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation -0.5 0.05 -0.2
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.1 0.1
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation 0.9 0.05 -0.2
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.1 0.1
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation 0.2 0.05 0.5
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.1 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.3 0.05 0.9
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -1 0.05 -0.2
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.1 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 0.2 0.05 -0.2
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.1 0.1
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation 1 0.05 0.6
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation -0.1 0.05 -0.9
  rotation 0 -1 0 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
}
E-puck {
  translation -1.3 0 1.3
}
